app/views/members/index.html.haml
= stylesheet_link_tag 'member'
= stylesheet_link_tag 'members'

.page-heading
  %h2.melbourne
    %cufon.cufon.cufon-canvas{:alt => "Members", :style => "width: 150px; height: 45px;"}
      %cufontext= "Members"

.help-nav
  .sort.fl
    %ul
      %li= "SORT"
      %li{:class => ((params[:order_by] == "name") or (params[:order_by] == nil)) ? "current_sort" : ""}
        = link_to "Name", members_order_by_name_path
      %li{:class => params[:order_by] == "total_wins__c" ? "current_sort" : ""}
        = link_to "Highest win rate", members_order_by_win_path
      %li{:class => params[:order_by] == "challenges_entered__c" ? "current_sort" : ""}
        = link_to "Most active", members_order_by_active_path
  #search
    %form{:action => "/members/search", :method => "post"}
      %fieldset
        %input{:type => "text", :value => "search members", :onclick => "this.value=''", :title => "search members", :class => "field blink", :name => "query"}
          %span{:style => "color:Red;float:right;"}
            %input.submit{:type => "submit", :value =>"", :name =>""}

.content-wrapper.two-cols-bg
  .widecolumn
    .list-members
      - @members.each do |member|
        = render "member", :member => member
        %br
      = will_paginate @members
      %br

app/views/members/index.html.erb
        <!-- Page heading -->
        <div class="page-heading">
            <h2 class="melbourne">Members</h2>
        </div>
        <!-- END Page heading -->
        <!-- Help Nav -->
        <div class="help-nav">
            <!-- Sort -->
            <div class="sort fl">
                <ul>
                    <li>SORT</li>
                    <li><%= link_to "name", members_order_by_name_path %></li>
                    <li><%= link_to "highest win rate", members_order_by_win_path %></li>
					<li><%= link_to "most active", members_order_by_active_path %></li>
                </ul>
            </div>
            <!-- END Sort -->
            <!-- Search -->
            <div id="search">
                <fieldset>
					<%= form_for :search, :url => members_search_path do |f| %>
					<input type="text" value="search members" title="search members" class="field blink members-search" name="query">	
                    <input type="submit" value="go" onclick="alert('clicked')" />
					<% end %>
                </fieldset>
            </div>
            <!-- END Search -->
        </div>
        <span></span>
        <div class="content-wrapper two-cols-bg">
            <div class="widecolumn fl">
				<%= flash_messages %>	
                <!-- List Members -->
                <div class="list-members">
                    
						<% @members.each do |member| %>
                            <div class="box">
                                <div class="box-b">
                                    <div class="box-t">
                                        <div class="user-info fl">
                                            <a href='<%= member_path(member["Name"]) %>'><img class="member-pic" src="<%= member["Profile_Pic__c"]%>" style="height:48px;width:48px;border-width:0px;" /></a>
                                            <div class="text-holder">
                                                <h4><a href='<%= member_path(member["Name"]) %>'><%= member["Name"]%></a></h4>
                                                <span class="stats">
                                                    Active:
                                                    <%= member["Active_Challenges__c"] %>
                                                    # of Wins:
                                                    <%= member["Total_1st_Place__c"].to_i + member["Total_2nd_Place__c"].to_i + member["Total_3st_Place__c"].to_i %>
													<br/>Total Money: <%= number_to_currency(member["Total_Money__c"], :precision => 0) %>
                                                </span>
                                            </div>
                                            <div class="cl">&nbsp;</div>
                                        </div>
                                        <div class="user-desc fr">
                                            <p><strong>About Me:</strong><%= member["Summary_Bio__c"]%> <a href='<%= member_path(member["Name"]) %>'>View Profile</a></p>
                                        </div>
                                        <div class="cl">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
						<% end %>
                    <div class="cl">&nbsp;</div>
                    <!-- Paging -->
                    <div class="paging">
                       <%= will_paginate @members %>
                    </div>
                    <!-- END Paging -->
                </div>
                <!-- END List Members -->
            </div>
            <!-- END Widecolumn -->
            <!-- Sidebar -->
            <div class="sidebar fr">
                <a href="/leaderboard" class="fr">See All &raquo;</a>
                <h3>Top 10 Leaderboard</h3>
                <!-- Filters -->
                <div class="filters">
                    <span>SHOW</span><span><%= link_to "month", members_path(:period => 'month'), :class => @selected['month'] %></span>
                    <span><span><%= link_to "year", members_path(:period => 'year'), :class => @selected['year'] %></span>
                    <span><span><%= link_to "all time", members_path(:period => 'all'), :class => @selected['all'] %></span>
                </div>
                <!-- END Filters -->
                <!-- Leaders -->
                
                        <div class="leaders">
                            <ul style="padding: 0px">
                                
						<% @leaderboard.each do |record| %>
                        <li class="leader"><span class="num<% if record['rank']==1 %> num-gold<% elsif record['rank']==2 %> num-silver<% elsif record['rank']==3 %> num-bronze<% end %> fl"><%= record['rank'] %></span>
                            <div class="user-box box fl">
                                <div class="box-b">
                                    <div class="box-t">
                                        <a href='<%= member_path(record["username"]) %>' class="fl">
                                            <img src="<%= record["profile_pic__c"] %>" <% if record['rank']==1 %>Width="48px" Height="48px"<% else %>Width="20px" Height="20px"<% end %> style="border-width:0px;" /></a>
                                        <div class="user-info fl">
                                            <span class="counter fr"><%= number_to_currency(record["total_money"], :precision => 0) %></span>
                                            <h4><a href='<%= member_path(record["username"]) %>'><%= record["username"] %></a></h4>
                                            <span class="stats">
                                                Active: <%= record["active"] %><br />
                                                # of Wins: <%= record["wins"] %>
                                            </span>
                                        </div>
                                        <div class="cl">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cl">&nbsp;</div>
                        </li>
						<% end %>
      
                            </ul>
                        </div>
                    
                <!-- END Leaders -->
            </div>
            <!-- END Sidebar -->
            <div class="cl">&nbsp;</div>
        </div>
        <!-- END Content Wrapper -->
