app/views/members/recommend.html.haml
.content-wrapper.two-cols-bg
  .widecolumn.fl
    %p=link_to "Back", member_path
    .post-comment
      %h3 Recommend #{@member["Name"]}
      %fieldset
      - if signed_in?
        %p Please fill this out
        - form_for :discussion, :url => '/members' do |f|
          %p 
            %label{:for => "name"} Name
            = f.text_field :name
          %p
            = submit_tag 'New'
        %p I am done!!
      - else
        %p= link_to "You must login to recommend a user.", login_url



  = render "member-sidebar"

app/views/members/recommend.html.erb
<%= stylesheet_link_tag "member" %>
<%= stylesheet_link_tag "members" %>

<div class='content-wrapper two-cols-bg'>
  <div class='widecolumn fl'>
    <p><a href="/members/testmember1">Back</a></p>
	<div class="post-comment">
	    <h3>Post a Recommendation</h3>
	    <fieldset>
			<% if signed_in? %>
				<%= form_for :recommendation, :url => recommend_member_new_path do |f| %>
				  <%= f.text_area( :comments, :cols => "80", :rows => "12" )  %>
				  <br/>
				  <%= submit_tag("Post") %>
				<% end %>
			<% else %>
				Please login to post a comment.
			<% end %>
	    </fieldset>
	</div>
  </div>

<%= render "member-sidebar" %>
